{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "#src/*": ["./src/*"]
    }
  },
  "include": [
    "index.ts",
    "index_remote.ts",
    "src/**/*.ts",
    "commands/**/*.ts"
  ]
}
